{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MerchantsList": {
    "MerchantsInfoList": [
      {
        "Uid": "a731bea3-d82f-4cdb-8405-c91e4a4603f4",
        "CardNumber": "card 1"
      },
      {
        "Uid": "d5ac41ea-32ef-464a-adef-847ecfcd02fd",
        "CardNumber": "card 2"
      }
    ]
  },

  "AllowedHosts": "*"


}
